Yatzee2/MainPage.xaml

<Page
    x:Class="Yatzee2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Yatzee2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black">
        <FlyoutBase.AttachedFlyout>
            <Flyout>
                <Grid Height="100" Width="100"/>
            </Flyout>
        </FlyoutBase.AttachedFlyout>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" x:Uid="Title" Text="" VerticalAlignment="Top" FontSize="72" FontFamily="Andalus"/>
        <StackPanel HorizontalAlignment="Left" Height="700" Margin="10,100,0,0" VerticalAlignment="Top" Width="700" Orientation="Horizontal">
            <StackPanel HorizontalAlignment="Left" Height="700" Margin="0,0,-60,0" VerticalAlignment="Top" Width="160">
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" x:Uid="AnyOrder" Text="" VerticalAlignment="Top" FontSize="20" FontFamily="Andalus"/>
                <TextBlock x:Name="NormalOne" HorizontalAlignment="Left" TextWrapping="Wrap" x:Uid="TheOne" Text="" VerticalAlignment="Top"/>
                <StackPanel HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="160" Orientation="Horizontal">
                    <Image x:Name="Dice11" Width="32" Source="Assets/Blank.png" Tapped="Dice11_Tapped"/>
                    <Image x:Name="Dice12" Width="32" Source="Assets/Blank.png" Tapped="Dice12_Tapped"/>
                    <Image x:Name="Dice13" Width="32" Source="Assets/Blank.png" Tapped="Dice13_Tapped"/>
                    <Image x:Name="Dice14" Width="32" Source="Assets/Blank.png" Tapped="Dice14_Tapped"/>
                    <Image x:Name="Dice15" Width="32" Source="Assets/Blank.png" Tapped="Dice15_Tapped"/>
                </StackPanel>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" x:Uid="TheTwo" Text="" VerticalAlignment="Top"/>
                <StackPanel HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="160" Orientation="Horizontal">
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                </StackPanel>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" x:Uid="TheThree" Text="" VerticalAlignment="Top"/>
                <StackPanel HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="160" Orientation="Horizontal">
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                </StackPanel>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" x:Uid="TheFour" Text="" VerticalAlignment="Top"/>
                <StackPanel HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="160" Orientation="Horizontal">
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                </StackPanel>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" x:Uid="TheFive" Text="" VerticalAlignment="Top"/>
                <StackPanel HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="160" Orientation="Horizontal">
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                </StackPanel>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" x:Uid="TheSix" Text="" VerticalAlignment="Top"/>
                <StackPanel HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="160" Orientation="Horizontal">
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                </StackPanel>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Total :" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Bonus (+50) :" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" x:Uid="LessThan11" Text=""  VerticalAlignment="Top"/>
                <StackPanel HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="160" Orientation="Horizontal">
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                </StackPanel>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" x:Uid="Small" Text="" VerticalAlignment="Top"/>
                <StackPanel HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="160" Orientation="Horizontal">
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                </StackPanel>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" x:Uid="Big" Text="" VerticalAlignment="Top"/>
                <StackPanel HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="160" Orientation="Horizontal">
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                </StackPanel>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" x:Uid="FourOfAKind" Text="" VerticalAlignment="Top"/>
                <StackPanel HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="160" Orientation="Horizontal">
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                </StackPanel>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" x:Uid="Full" Text="" VerticalAlignment="Top"/>
                <StackPanel HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="160" Orientation="Horizontal">
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                </StackPanel>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" x:Uid="Straight" Text="" VerticalAlignment="Top"/>
                <StackPanel HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="160" Orientation="Horizontal">
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                </StackPanel>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" x:Uid="Yatzee" Text="" VerticalAlignment="Top"/>
                <StackPanel HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="160" Orientation="Horizontal">
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                </StackPanel>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Total :" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="700" Margin="160,0,-60,0" VerticalAlignment="Top" Width="160">
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" x:Uid="TopToBottom" Text="" VerticalAlignment="Top" FontSize="20" FontFamily="Andalus"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" x:Uid="TheOne" Text="" VerticalAlignment="Top"/>
                <StackPanel HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="160" Orientation="Horizontal">
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                </StackPanel>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" x:Uid="TheTwo" Text="" VerticalAlignment="Top"/>
                <StackPanel HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="160" Orientation="Horizontal">
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                </StackPanel>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" x:Uid="TheThree" Text="" VerticalAlignment="Top"/>
                <StackPanel HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="160" Orientation="Horizontal">
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                </StackPanel>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" x:Uid="TheFour" Text="" VerticalAlignment="Top"/>
                <StackPanel HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="160" Orientation="Horizontal">
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                </StackPanel>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" x:Uid="TheFive" Text="" VerticalAlignment="Top"/>
                <StackPanel HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="160" Orientation="Horizontal">
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                </StackPanel>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" x:Uid="TheSix" Text="" VerticalAlignment="Top"/>
                <StackPanel HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="160" Orientation="Horizontal">
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                </StackPanel>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Total :" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Bonus (+50) :" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" x:Uid="LessThan11" Text="" VerticalAlignment="Top"/>
                <StackPanel HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="160" Orientation="Horizontal">
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                </StackPanel>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" x:Uid="Small" Text="" VerticalAlignment="Top"/>
                <StackPanel HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="160" Orientation="Horizontal">
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                </StackPanel>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" x:Uid="Big" Text="" VerticalAlignment="Top"/>
                <StackPanel HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="160" Orientation="Horizontal">
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                </StackPanel>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" x:Uid="FourOfAKind" Text="" VerticalAlignment="Top"/>
                <StackPanel HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="160" Orientation="Horizontal">
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                </StackPanel>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" x:Uid="Full" Text="" VerticalAlignment="Top"/>
                <StackPanel HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="160" Orientation="Horizontal">
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                </StackPanel>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" x:Uid="Straight" Text="" VerticalAlignment="Top"/>
                <StackPanel HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="160" Orientation="Horizontal">
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                </StackPanel>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" x:Uid="Yatzee" Text="" VerticalAlignment="Top"/>
                <StackPanel HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="160" Orientation="Horizontal">
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                </StackPanel>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Total :" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="700" Margin="160,0,-60,0" VerticalAlignment="Top" Width="160">
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" x:Uid="BottomToTop" Text="" VerticalAlignment="Top" FontSize="20" FontFamily="Andalus"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" x:Uid="TheOne" Text="" VerticalAlignment="Top"/>
                <StackPanel HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="160" Orientation="Horizontal">
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                </StackPanel>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" x:Uid="TheTwo" Text="" VerticalAlignment="Top"/>
                <StackPanel HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="160" Orientation="Horizontal">
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                </StackPanel>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" x:Uid="TheThree" Text="" VerticalAlignment="Top"/>
                <StackPanel HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="160" Orientation="Horizontal">
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                </StackPanel>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" x:Uid="TheFour" Text="" VerticalAlignment="Top"/>
                <StackPanel HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="160" Orientation="Horizontal">
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                </StackPanel>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" x:Uid="TheFive" Text="" VerticalAlignment="Top"/>
                <StackPanel HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="160" Orientation="Horizontal">
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                </StackPanel>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" x:Uid="TheSix" Text="" VerticalAlignment="Top"/>
                <StackPanel HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="160" Orientation="Horizontal">
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                </StackPanel>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Total :" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Bonus (+50) :" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" x:Uid="LessThan11" Text="" VerticalAlignment="Top"/>
                <StackPanel HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="160" Orientation="Horizontal">
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                </StackPanel>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" x:Uid="Small" Text="" VerticalAlignment="Top"/>
                <StackPanel HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="160" Orientation="Horizontal">
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                </StackPanel>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" x:Uid="Big" Text="" VerticalAlignment="Top"/>
                <StackPanel HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="160" Orientation="Horizontal">
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                </StackPanel>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" x:Uid="FourOfAKind" Text="" VerticalAlignment="Top"/>
                <StackPanel HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="160" Orientation="Horizontal">
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                </StackPanel>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" x:Uid="Full" Text="" VerticalAlignment="Top"/>
                <StackPanel HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="160" Orientation="Horizontal">
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                </StackPanel>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" x:Uid="Straight" Text="" VerticalAlignment="Top"/>
                <StackPanel HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="160" Orientation="Horizontal">
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                </StackPanel>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" x:Uid="Yatzee" Text="" VerticalAlignment="Top"/>
                <StackPanel HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="160" Orientation="Horizontal">
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                    <Image Width="32" Source="Assets/Blank.png"/>
                </StackPanel>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Total :" VerticalAlignment="Top"/>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="61" Margin="828,572,0,0" VerticalAlignment="Top" Width="500" Orientation="Horizontal">
            <Image x:Name="picDice1" Width="100" Tapped="picDice1_Tapped"/>
            <Image x:Name="picDice2" Width="100" Tapped="picDice2_Tapped"/>
            <Image x:Name="picDice3" Width="100" Tapped="picDice3_Tapped"/>
            <Image x:Name="picDice4" Width="100" Tapped="picDice4_Tapped"/>
            <Image x:Name="picDice5" Width="100" Tapped="picDice5_Tapped"/>
        </StackPanel>
        <Button x:Name="Roll_Dices" x:Uid="RollDices" Content="" HorizontalAlignment="Left" Margin="1191,671,0,0" VerticalAlignment="Top" Click="Roll_Dices_Button_Click"/>
        <TextBlock x:Name="labelRemainingLaunch" HorizontalAlignment="Left" Margin="887,674,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock x:Name="labelDicesTotal" HorizontalAlignment="Left" Margin="887,708,0,0" TextWrapping="Wrap" Text="Total : " VerticalAlignment="Top" FontSize="24"/>
    </Grid>
</Page>
